jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=scott
jdbc.password=TIGER
openapi.servicekey.ArpltnInforInqireSvc=t+MBfXyUlsCG64LCFFpv/VotwMILtIfeNO7zAeIjdTWYPTgoNLBWkbOaqy9OXo3PMctejj/Xe7pWVinitw3AUg==